# AkkaActor

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/akka/AkkaActor/: AkkaActorApplication.java
src/test/java/com/akka/AkkaActor/: AkkaActorApplicationTests.java
